function t_dpt = dewpoint(p,t,string,val)
%calcualtes the dew point of the air
w = 
end

function err = sample(t,p_w)
err = psat_water(t) - p_w;
end


function err = sample(t,p_w)
err = abs(psat_water(t) - p_w);
end



% function t_dpt = dewpoint(p,t,string,val)
% %calcualtes the dew point of the air
% if string =='rh'
%     rh = val;
%     if rh > 1.0
%         msg = 'relative humidity should be less than or equal to 1.0';
%         error(msg);
%     end
%     w = humidity_ratio(p,t,string,val);
%     p_w = p/(0.621945/w +1);
%     t_dpt = fminbnd(@(temp) sample(temp,p_w),243.15,t);
% elseif string == 'w'
%     w = val;
%     p_w = p/(0.621945/w +1);
%     t_dpt = fminbnd(@(temp) sample(temp,p_w),243.15,t);
% else
%     msg = 'enter "rh" for relative humidity or "w" for humidity ratio';
%     error(msg);
% end
% end




% if string =='rh'
%     rh = val;
%     if rh > 1.0
%         msg = 'relative humidity should be less than or equal to 1.0';
%         error(msg);
%     end
%     w = humidity_ratio(p,t,string,val);
%     p_w = p/(0.621945/w +1);
%     t_dpt = fzero(@(temp) sample(temp,p_w),t-10);
% elseif string == 'w'
%     w = val;
%     p_w = p/(0.621945/w +1);
%     t_dpt = fzero(@(temp) sample(temp,p_w),t-10);
% else
%     msg = 'enter "rh" for relative humidity or "w" for humidity ratio';
%     error(msg);
% end