function h = enthalpy_moistair(p, t, string, val)
%This function returns the enthalpy of the moist it by taking as inputs
% p = total pressure of the air in kPa
% t = Dry Bulb Temperatue in K
% rh = Relative Humidity < 1 1 = 100% relative humidity
% h = Enthanlpy (kJ/kg)

if string =='rh'
    rh = val;
    if rh > 1.0
        msg = 'relative humidity should be less than or equal to 1.0';
        error(msg);
    end
    w = humidity_ratio(p,t,rh);
    h = 1.006*(t-273.15)+ w*(2501+1.86*(t-273.15));
elseif string == 'w'
    w = val;
    h = 1.006*(t-273.15)+ w*(2501+1.86*(t-273.15));   
elseif string == 'wbt'
    w = humidity_ratio()
    h = 1.006*(t-273.15)+ w*(2501+1.86*(t-273.15));
elseif string == 'dpt'
    asdf;
else
    msg = 'enter "rh" for relative humidity or "w" for humidity ratio';
    error(msg);
end
end